# camunda-cockpit-sso

./: .gitignore  Readme.md  pom.xml
.run/: CockpitApplication.run.xml  sso-stack.run.xml
cockpit-sso-service/: pom.xml
cockpit-sso-service/src/main/java/io/miragon/camunda/sso/: CockpitApplication.java
cockpit-sso-service/src/main/resources/: application.yaml  process.bpmn
cockpit-sso-starter/: pom.xml
cockpit-sso-starter/src/main/java/io/miragon/camunda/sso/config/: ApplicationProperties.java  CamundaWebAppsSecurityConfiguration.java
cockpit-sso-starter/src/main/java/io/miragon/camunda/sso/config/camunda/: OAuthContainerBasedAuthenticationProvider.java  OAuthIdentityServiceProvider.java  ReadOnlyIdentityProviderConfiguration.java  RestExceptionHandler.java
cockpit-sso-starter/src/main/java/io/miragon/camunda/sso/config/spring/: GrantedAuthoritiesExtractor.java  TokenParsingOAuth2UserService.java  TokenParsingOidcUserService.java
sso-stack/: docker-compose.yml  local-docker.env
sso-stack/keycloak/: 01_initial-realm.yml  02_engine.yml  03_engine_protocol_mapper.yml  04_johndoe.yml  keycloak-changelog.yml
stack/: local-docker.env
