
#
# SSO Settings
#
SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=P82
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=digitalwfv2
SSO_ENGINE_CLIENT_SECRET=s3creT

#
WEBAPP_REQUIRED_ROLE=digiwf-webapp-user